:root {
	--green-default: #62c03d;
	--green-hover: #3ea316;
	--green-active: #76cd54;
	--yellow-default: #ffaa29;
	--gray-disabled: #b9c0c0;
	--gray-line: #878989;
	--dark-footer: #17231b;
	--lightgreen-background: #f9fdf7;
	--green-background: #e6f5e0;
	--yellow-hover: #ff9029;
	--yellow-active: #ffb545;
	--color-red: #fa3b3b;
	--color-yellow: #ffaa29;
	--color-white: #ffffff;
	--color-lightgray: #f5f5f5;
	--color-darkgreen: #042a2b;
	--color-gray-bottom: #f5f5f5;

	--font-weight-6: 600;
}

html {
	box-sizing: border-box;
	height: 100%;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	margin: 0;
	height: 100%;
	padding: 0;
	font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
	font-feature-settings: "pnum" on, "lnum" on;
	font-weight: 400;
	line-height: 140%;
	font-size: 16px;
}

body > #app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	@media screen and (min-width: $xl) {
		.burger {
			display: none;
		}
		.sublist__content {
			display: none;
		}
		.title-1 {
			font-size: 42px;
		}
		.main {

			&__head {
				flex-direction: row;
			}
			&__head-img {
				display: block;
				border-radius: 6px;
				width: 200px;
				height: 126px;
			}
			&__head-title {
				font-size: 66px;
			}
			&__banner-btn {
				width: 33%;
				margin-top: 0;
				font-size: 16px;
			}
			&__catalog-list {
				flex-direction: row;
				flex-wrap: wrap;
			}
			&__catalog-item {
				width: 48%;
			}
			&__catalog-more-block {
				width: 439px;
				margin-inline: auto;
			}
			&__catalog-parameters {
				position: absolute;
				z-index: 5;
				bottom: 170px;
				left: 35px;
				margin-bottom: 0;
			}
			&__catalog-btn {
				right: 40px;
			}
			&__catalog-link {
				width: 154px;
			}
			&__catalog-body {
				justify-content: space-between;
				align-items: center;
				flex-direction: row;
			}
			&__catalog-container {
				display: flex;
				flex-direction: column;
				gap: 0;
			}
			&__catalog-body-title {
				margin-bottom: 8px;
			}
			&__guide-wrapper {
				flex-direction: row;
				position: relative;
				justify-content: flex-start;
			}
			&__guide-block {
				display: flex;
				flex-direction: column;
				width: 437px;
			}
			&__guide-img svg {
				width: 857px;
				height: 529px;
				position: absolute;
				bottom: -90px;
				right: -100px;
			}
			&__advantages-block {
				display: flex;
				list-style: none;
				flex-direction: row;
				flex-wrap: wrap;
				gap: 24px;
			}
			&__advantages-block-item {
				width: 322px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&__advantages-slider {
				display: none;
			}
			&__services-slider {
				display: none;
			}
			&__services-block {
				display: flex;
				gap: 24px;
				flex-wrap: wrap;
			}
			&__services-block-item {
				border-radius: 16px;
				width: 322px;
				height: 491px;
				position: relative;
			}
			&__services-img img {
				width: 322px;
				height: 491px;
				border-radius: 16px;
			}
			&__services-info {
				position: absolute;
				z-index: 2;
				bottom: 0;
				color: #ffffff;
				display: flex;
				flex-direction: column;
				gap: 16px;
				justify-content: flex-start;
				padding: 16px;
			}
			&__services-container_gradient::after {
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 360px;
				border-radius: 16px;
				background: linear-gradient(0deg, rgba(9, 11, 9, .76) 29.16%, rgba(9, 11, 9, 0) 67.08%);
				content: "";
				transition: all .5s ease-in-out;
			}
			&__services-info-title {
				font-weight: 700;
				font-size: 20px;
				line-height: 110%;
			}
			&__services-info-link {
				font-weight: 600;
				text-decoration: underline;
				text-decoration-skip-ink: none;
			}
			&__services-info-link:hover {
				color: #62c03d;
				transition: color .3s ease-in-out;
			}
			&__conditions-slider {
				display: none;
			}
			&__conditions-block {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 24px;
			}
			&__conditions-block-item {
				width: 437px;
				display: flex;
				flex-direction: column;
				background: var(--color-white);
				border-radius: 16px;
				padding: 24px;
			}
			&__conditions-body {
				display: flex;
				justify-content: space-between;
				gap: 139px;
			}
			&__contacts-wrapper {
				display: flex;
				flex-direction: row;
			}
		}
		.btn-3 {
			background: var(--color-white);
		}
		.footer__content {
			flex-direction: row;
			justify-content: space-between;
		}
		.modal-container {
			width: 540px;
		}
		.form__submit-btn {
			width: 147px;
		}
		.modal-container-resolve {
			width: 540px;

			&__submit-btn {
				width: 127px;
			}
		}
		.navbar {
			display: flex;
			position: relative;
			top: 0;
			width: inherit;
			height: initial;
			flex-direction: row;
			align-items: center;
			overflow-y: initial;
			transform: translateX(0);

			&__call {
				display: none;
			}
			&__item {
				border: none;
			}
			&__list {
				flex-direction: row;
				align-items: center;
				gap: 16px;
			}
			&__link-green {
				background-color: var(--green-default);
				color: var(--color-white);
				border-radius: 20px;
				padding: 12px;
				height: 38px;
			}
			&__link-yellow {
				background-color: var(--yellow-default);
				color: var(--color-white);
				border-radius: 20px;
				padding: 12px;
				height: 38px;
			}
			&__link-green svg {
				display: none;
			}
			&__link-yellow svg {
				display: none;
			}
			&__link:hover {
				color: var(--green-default);
				background: none;
			}
			&__call:hover {
				color: var(--green-default);
				background: none;
			}
			&__link-green:hover {
				background: var(--green-hover);
				cursor: pointer;
			}
			&__link-yellow:hover {
				background: var(--yellow-hover);
				cursor: pointer;
			}
		}
	}
}

#app > main {
	flex: 1 1 auto;
}

.s-3 {
	font-weight: var(--font-weight-6);
	line-height: 120%;
}

.p3 {
	font-size: 14px;
}

.indent {
	margin-bottom: 24px;
}

.title-1 {
	font-weight: var(--font-weight-6);
	font-size: 28px;
	line-height: 110%;

	&_green {
		color: #62c03d;
	}
}

.title-2 {
	font-weight: 700;
	font-size: 24px;
	line-height: 130%;
}

.subtitle-1 {
	font-weight: var(--font-weight-6);
	font-size: 20px;
	line-height: 110%;
}

.subtitle-2 {
	text-align: center;
	margin-bottom: 24px;
}

.title-3 {
	font-weight: var(--font-weight-6);
	font-size: 16px;
	line-height: 120%;
	text-align: center;
	margin-bottom: 12px;
}
.title-4 {
	font-weight: 700;
	font-size: 20px;
	line-height: 110%;
}

.btn-1 {
	border: none;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-weight: var(--font-weight-6);
	padding: 14px 32px;
	border-radius: 30px;
	color: var(--color-white);
	line-height: 100%;
	fill: currentColor;

	&__yellow {
		background: var(--yellow-default);
		transition: background-color .3s ease-in-out;
	}
	&__yellow:hover {
		background: var(--yellow-hover);
	}
	&__yellow:active {
		background: var(--yellow-active);
	}
	&__green {
		background: var(--green-default);
		transition: background-color .3s ease-in-out;
	}
	&__green:hover {
		background: var(--green-hover);
	}
	&__green:active {
		background: var(--green-active);
	}
	&__disabled {
		background: var(--gray-disabled);
		cursor: default;
	}
}

.btn-2 {
	border: none;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	border-radius: 8px;
	padding: 8px 10px;
	color: var(--color-white);
	line-height: 100%;
	fill: currentColor;

	&__yellow {
		background-color: #ffaa29;
	}
	&__green {
		background-color: #62c03d;
	}
}

.btn-3 {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	border: 1px solid var(--color-lightgray);
	border-radius: 8px;
	padding: 8px;
}

.visually-hidden {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	margin: -1px;
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	white-space: nowrap;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	width: 100%;
	padding: 0 16px;

	@media screen and (min-width: $sm) {
		max-width: 640px;
	}

	@media screen and (min-width: $md) {
		max-width: 768px;
		padding: 0 32px;
	}

	@media screen and (min-width: $lg) {
		max-width: 1024px;
	}

	@media screen and (min-width: $xl) {
		max-width: 1280px;
		padding: 0 60px;
	}

	@media screen and (min-width: $max-content-width) {
		max-width: 1440px;
	}
}
